<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Digital Agency Sydney, Melbourne | Web Design Sydney, Melbourne</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/weather.css">
    <link rel="stylesheet" href="css/animation_effect.css">
</head>
<body>
    <header class="header">
        <div class="leftLogo">
            <iframe class="logo" src="svg/logo.svg"></iframe>
            <iframe class="navword" src="svg/navword.svg"></iframe>
            <iframe class="navword2" src="svg/navword2.svg"></iframe>
        </div>
        <div class="rightmod">
            <a href="#" class="bgchange"> 
                SAY HELLO
            </a>
            <div><span></span></div>
        </div>
    </header>
    <article>
        <section class="video-play">
            <video src="video/frank_video_bg_v1.mp4" autoplay="autoplay" muted="false" loop="loop" width="100%"> -->
        	</video>
        	<div class="videoinside">
        		<img src="img/experience-beautiful@2x.png"/>
            	<button>
					<iframe src="svg/button.svg"></iframe>
       				<p>Watch our Showreel</p>
        		</button>
        	</div>
        </section>
        <section class="Img-Dect">
            <div class="declaration">
                <h2>Creating, Leading and Inspiring Digital Outcomes</h2>
                <span>
                    <h4>We create beautiful websites that accelerate digital transformation </h4>
                    <h4>for Australia's leading companies, organisations and brands. </h4>
                </span>
                <span>
                    <h4>Named by Awwwards as one of Australasia's most innovative digital </h4>
                    <h4>agencies, we harness the power of strategy, creativity and technology </h4>
                    <h4>so our clients can continue to evolve. </h4>
                </span>
                <a href="#" class="bgchange">READ MORE</a>
            </div>
            <div class="imgShow">
                <ul>
                    <li class="middleImg">
                        <a href="#">
                            <img src="img/frank_work_merivale_experience.jpg" alt="">
                        </a>
                        <div class="hover">
                            <div class="Words">
                                <p>Merivale</p>
                                <h4>merivale.com.au</h4>
                                <h5>View Case Study</h5>
                            </div>
                        </div>
                    </li>
                    <li class="middleImg">
                        <a href="#">
                            <img src="img/frank_work_campos.jpg" alt="">
                        </a>
                        <div class="hover">
                            <div class="Words">
                                <p>Merivale</p>
                                <h4>merivale.com.au</h4>
                                <h5>View Case Study</h5>
                            </div>
                        </div>
                    </li>
                    <li class="smallImg">
                        <a href="#">
                            <img src="img/frank_work_fedsquare.jpg" alt="">
                        </a>
                        <div class="hover">
                            <div class="Words">
                                <p>Merivale</p>
                                <h4>merivale.com.au</h4>
                                <h5>View Case Study</h5>
                            </div>
                            <div class="corner_mark">
                                <iframe src="svg/icon-award-accent.svg"></iframe>
                            </div>
                        </div>
                    </li>
                    <li class="smallImg">
                        <a href="#">
                            <img src="img/frank_work_wsu_02.jpg" alt="">
                        </a>
                        <div class="hover">
                            <div class="Words">
                                <p>Merivale</p>
                                <h4>merivale.com.au</h4>
                                <h5>View Case Study</h5>
                            </div>
                        </div>
                    </li>
                    <li class="smallImg">
                        <a href="#">
                            <img src="img/frank_work_the-revy.jpg" alt="">
                        </a>
                        <div class="hover">
                            <div class="Words">
                                <p>Merivale</p>
                                <h4>merivale.com.au</h4>
                                <h5>View Case Study</h5>
                            </div>
                            <div class="corner_mark">
                                <iframe src="svg/icon-award-accent.svg"></iframe>
                            </div>
                        </div>
                    </li>
                    <li class="middleImg">
                        <a href="#">
                            <img src="img/frank_work_rab.jpg" alt="">
                        </a>
                        <div class="hover">
                            <div class="Words">
                                <p>Merivale</p>
                                <h4>merivale.com.au</h4>
                                <h5>View Case Study</h5>
                            </div>
                        </div>
                    </li>
                    <li class="middleImg">
                        <a href="#">
                            <img src="img/frank_work_whatson.jpg" alt="">
                        </a>
                        <div class="hover">
                            <div class="Words">
                                <p>Merivale</p>
                                <h4>merivale.com.au</h4>
                                <h5>View Case Study</h5>
                            </div>
                            <div class="corner_mark">
                                <iframe src="svg/icon-award-accent.svg"></iframe>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <a class="modBottomA" href="#">View All Work</a>
        </section>
        <section class="comment">
            <header class="bannerColor">
                <span>Frankly we give a damn.</span>
            </header>
            <div>
                <div class="longtype">
                    <section>
                        <p>PRESS RELEASE<span> / 28.02.18</span></p>
                        <h5>4 min read</h5>
                        <h1>Exciting news - Frank is to join Jaywing!</h1>
                    </section>
                    <div>
                        <img src="img/62a428a3f95b497b24d8e6080c5744bf.jpeg">
                        <span>By Matt Barbelli-Managing Director</span>
                    </div>
                </div>
                <div class="commentdetail" style="background-color: #252e3a;">
                    <section>
                        <p>Claps all round 👏 We're thrilled to be taking home 5 Gold 2018 Communicator Awards for the new <a href="#">@merivale</a> site, incl… </p>
                        <p><a href="#">https://t.co/iq2XmOpNhQ</a></p>
                    </section>
                    <div>
                        <img src="img/ico-twitter.png">
                        <p>11 days ago</p>
                        <a href="#">@frank_digital</a>
                    </div>
                </div>
                <div class="commentdetail commentbgimg1">
                    <section>
                    </section>
                    <div>
                        <img src="img/ico-instagram.png">
                    </div>
                </div>
                <div class="longtype shorttype">
                    <section>
                        <p>TRENDS<span> / 04.12.17</span></p>
                        <h5>5 min read</h5>
                        <h1>2018 Web TRENDS</h1>
                    </section>
                    <div>
                        <img src="img/c49c648a64a19a4b9b504a3ed66b2640.jpeg">
                        <span>By Lu Chan</span>
                    </div>
                </div>
                <div class="commentdetail commentbgimg2">
                    <section>

                    </section>
                    <div>
                        <img src="img/ico-instagram.png">
                    </div>
                </div>
                <div class="longtype shorttype">
                    <section>
                        <p>AWARDS<span> / 14.05.17</span></p>
                        <h5>2 min read</h5>
                        <h1>Frank Digital picks up 7 golds at Communicator Awards.	</h1>
                    </section>
                    <div>
                        <img src="img/b969fb1adb433102ec6af41d81137ed1.png">
                        <span>By Frank Digital</span>
                    </div>
                </div>
                <div class="longtype shorttype">
                    <section>
                        <p>INTERVIEWS<span> / 12.12.16</span></p>
                        <h5>5 min read</h5>
                        <h1>2017 Digital Trends</h1>
                    </section>
                    <div>
                        <img src="img/c49c648a64a19a4b9b504a3ed66b2640.jpeg">
                        <span>By Lu Chan</span>
                    </div>
                </div>
                <a href="#">Read More on Frankly</a>
            </div>
        </section>
        <section class="email">
            <header>
                <p>Like what you see? Receive our email newsletter</p>
            </header>
            <form method="POST" action="">
                <label for="text">My email is</label>
                <input type="text" id="text" class="text" placeholder="email address">
                <input type="submit" class="submit bgchange" value="SIGN UP">
            </form>
        </section>
        <section class="contact">
            <header>
                <span>Get in touch, we’d love to hear from you!</span>
            </header>
            <div class="contactregion">
                <div>
                    <div class="bgimg1">
                        <div>
                            <p>Sydeney</p>
                            <span class="weatherword1">Cloudy / 15°</span>
                        </div>
                    </div>
                    <div class="contactdetail">
                        <a href="#" class="tel">+61 2 9692 0200</a>
                        <p>Suite 301, 2 Elizabeth Plaza</p>
                        <p>North Sydney NSW 2060</p>
                        <a href="#" class="link">View Map</a>
                    </div>
                </div>
                <div>
                    <div class="bgimg2">
                        <div>
                            <p>Melbourne</p>
                            <span class="weatherword2">partly Cloudy / 15°</span>
                        </div>
                    </div>
                    <div class="contactdetail">
                        <a href="#" class="tel">+61 3 9097 1626</a>
                        <p>Level 2, 710 Collins Street</p>
                        <p>Docklands VIC 3008 </p>
                        <a href="#" class="link">View Map</a>
                    </div>
                </div>
            </div>
            <footer>
                <a href="#" class="bgchange">GET IN TOUCH</a>
            </footer>
        </section>
    </article>
    <footer class="footer">
        <div>
            <p> © 2018 Frank Digital Pty Ltd. All rights reserved. <a href="#">Privacy Policy</a></p>
            <div>
                <span>&#xe9bd;</span>
                <span>&#xe639;</span>
                <span>&#xe768;</span>
                <span style="font-size: 25px;">&#xe60f;</span>
            </div>
        </div>
    </footer>
</body>
</html>